<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <!-- Changelog for mvn -->
    <include file="db/changelog/db.changelog-1.0.xml"/>

    <!-- Changelog for CLI call -->
    <!--<include file="../db/changelog/db.changelog-1.0.xml"/>-->
</databaseChangeLog>